rewrite ^\/api\/user$ /mock/user.json
rewrite ^\/api\/list$ /mock/listImg.json
rewrite ^\/api\/list1$ /mock/listImg01.json
rewrite ^\/api\/list2$ /mock/listImg02.json
rewrite ^\/api\/address$ /mock/address.json